NODE_ENV =
NODE_PORT = 8081
MONGO_URI = "mongodb://127.0.0.1:27017/eat-safe"
CAD_TOKEN =
NODE_SEED =  
EMAIL_USER = "hajarmr98@gmail.com"
EMAIL_PASS =  "676174259"
EMAIL_IAM_USER = "hajarmr98@gmail.com"
